{:sample/id :chronicle/city
 :sample/fixture :simulation-lod
 :sample/status :reduced-contract-fixture
 :sample/performance :not-measured
 :sim-lod/config {:tick 24 :observer [0 0] :visible-distance 30 :offscreen-cadence 12}
 :sim-lod/entities
 [{:entity/id :citizen/actor-0 :entity/index 0 :position [4 3] :schedule/id :citizen}
  {:entity/id :citizen/actor-1 :entity/index 1 :position [90 20] :schedule/id :citizen}]
 :schedule/period 6
 :schedule/templates {:citizen [:sleep :commute :work :leisure]}}
