{:sample/id :iron/front-2d
 :sample/fixture :simulation-lod
 :sample/status :reduced-contract-fixture
 :sample/performance :not-measured
 :sim-lod/config {:tick 16 :observer [0 0] :visible-distance 24 :offscreen-cadence 16}
 :sim-lod/entities
 [{:entity/id :hauler/unit-0 :entity/index 0 :position [8 8] :schedule/id :logistics}
  {:entity/id :hauler/unit-1 :entity/index 1 :position [128 64] :schedule/id :logistics}
  {:entity/id :assembler/unit-0 :entity/index 2 :position [160 64] :schedule/id :factory}]
 :schedule/period 8
 :schedule/templates {:logistics [:load :haul :unload :return]
                      :factory [:idle :assemble]}}
