{:sample/id :isekai/dominion
 :sample/fixture :simulation-lod
 :sample/status :reduced-contract-fixture
 :sample/performance :not-measured
 :sim-lod/config {:tick 0 :observer [0 0] :visible-distance 40 :offscreen-cadence 8}
 :sim-lod/entities
 [{:entity/id :soldier/unit-0 :entity/index 0 :position [5 0] :formation/id :blue}
  {:entity/id :soldier/unit-1 :entity/index 1 :position [60 0] :formation/id :blue}
  {:entity/id :soldier/unit-2 :entity/index 2 :position [80 0] :formation/id :red}]
 :formation/targets {:blue [100 0] :red [-100 0]}}
