{:sample/id :isekai/swarm
 :sample/title "Isekai Swarm"
 :sample/dimension :2d
 :sample/genre :action-roguelite
 :sample/scenarios
 [{:scenario/id :isekai-swarm/reduced-ci
   :scenario/seed 7
   :scenario/ticks 600
   :scenario/fixed-step-ms 16.666667
   :scenario/inputs [{:tick 30 :action :move :value [1 0]}
                     {:tick 180 :action :ability/primary :value true}
                     {:tick 181 :action :ability/primary :value false}]}]
 :sample/metrics [:frame/fps :frame/cpu-ms :frame/gpu-ms
                  :render/draw-calls :render/dispatch-calls
                  :render/visible-entities :render/particles
                  :memory/estimated-vram-mb :script/cpu-ms :script/gc-pause-ms]
 :sample/tiers
 {:playable {:target-fps 30
             :budget {:render/visible-entities 5000 :render/particles 20000}}
  :showcase {:target-fps 60
             :budget {:render/visible-entities 10000 :render/particles 100000}}
  :meltdown {:target-fps 60
             :budget {:render/visible-entities 100000 :render/particles 250000}
             :load {:unit :entities :initial 10000 :step 5000 :maximum 100000}}}}
