{:sample/id :nightglass-strike-m2
 :sample/title "Nightglass Strike — M2 reduced authority scenario"
 :sample/status :contract-fixture
 :scenario/tick-rate 30
 :scenario/ticks 12
 :scenario/clients [:bot-0 :bot-1 :bot-2 :bot-3 :bot-4 :bot-5 :bot-6 :bot-7]
 :scenario/input-pattern {:command :move-x :value-cycle [-1 0 1]}
 :scenario/impairment {:seed 260714
                       :loss-permyriad 500
                       :base-delay-ticks 1
                       :jitter-ticks 1}
 :scenario/assertions [:strict-per-client-sequence
                       :duplicate-rejection
                       :total-order-by-tick-client-sequence
                       :snapshot-acknowledgement
                       :replay-unacknowledged-input]
 :scenario/disclaimer "Reduced deterministic contract fixture; not an 8-player performance measurement."}
